spring.config.import=optional:file:.env[.properties]

spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.username: ${JDBC_DATABASE_USER:}
spring.datasource.password: ${JDBC_DATABASE_PWD:}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.hikari.connection-timeout=30000
# spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO
logging.level.root=INFO

spring.profiles.active=production

server.port=${PORT:8080}
# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# server.error.whitelabel.enabled=false

spring.mvc.async.request-timeout=-1
 #-1 means infinity